<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poem-generator</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header>AI poem generator</header>
    <main>
      <form action="">
        <input type="text" placeholder="Enter the topic of the poem" />
        <input type="submit" />
      </form>
    </main>
    <footer>
      This AI project was coded by
      <a href="https://github.com/ndanuko" target="_blank">Stella Njeri</a> and
      it is
      <a href="https://github.com/ndanuko/poem-generator" target="_blank"
        >open sourced on github</a
      >
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
